# AAMS

./: .gitignore  LICENSE  conf
.github/workflows/: codeql.yml
AirThreatSimulator/: AirThreatSimulator.sln  binAnyCPUDebug  binx64Debug
AntiAirMissileSimulationSystem/: AntiAirMissileSimulationSystem.sln  binAnyCPUDebug  binx64Debug  project-colors.json
AntiAirMissileSimulationSystem/AirThreat/: AirThreat.vcxproj  AirThreat.vcxproj.filters  AirThreatModel.h  main.cpp
AntiAirMissileSimulationSystem/AntiAirMissile/: AntiAirMissile.vcxproj  AntiAirMissile.vcxproj.filters  antiairmissile_controller.cpp  antiairmissile_controller.h
AntiAirMissileSimulationSystem/AntiAirMissileSimulationSystem/: AMSMainWindow.xaml  AMSMainWindow.xaml.cs  AntiAirMissileSimulationSystem.csproj  App.xaml  App.xaml.cs
AntiAirMissileSimulationSystem/OperationController/: App.xaml  App.xaml.cs  OperationController.csproj
AntiAirMissileSimulationSystem/OperationController/AMSUDP/: NOMInfo.cs  nFrameworkConnector.cs
AntiAirMissileSimulationSystem/OperationController/Data/: AMSConfiguration.cs
AntiAirMissileSimulationSystem/OperationController/DisplayManage/: AMSMainWindow.xaml  AMSMainWindow.xaml.cs
AntiAirMissileSimulationSystem/UIManager/: UIManager.cpp
AntiAirMissileSimulationSystem/lib/: GUIConnectord.exp  UDPCommunicationManagerd.exp  UIManagerd.exp
AntiAirMissileSimulator/: AntiAirMissileSimulator.sln  binx64Debug
OperationController/: OperationController.sln  binAnyCPUDebug  binx64Debug
doc/html/: _air_threat_manager_8h.html  _air_threat_manager_8h_source.html  _airthreat_controller_8h.html  (+38 more)
(+165 files in other folders)
