[LOCAL]
IP = 127.0.0.1
PORT = 9000

[REMOTE]
IP = 127.0.0.1
PORT = 7001

[SERVICE]
PROTOCOL = UDP
;TCP, UDP
ROLE = RECEIVE
;SEND, RECEIVE
CAST = UNICAST
;NS UNICAST, MULTICAST , BROADCAST

[HEADER]
SIZE = 4
ID_POS = 0
ID_SIZE = 2
LEN_POS = 2
LEN_SIZE = 2