<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="map\BackGround.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AMSSimulator\" />
    <Folder Include="ScenarioManage\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="map\BackGround.jpg" />
  </ItemGroup>

</Project>
